RACK_ENV=test
PORT=3000

MORSEL_API_URL=https://api.eatmorsel.com
MORSEL_MEDIA_URL=http://media-test.eatmorsel.com
MORSEL_WEB_URL=https://test.eatmorsel.com
MORSEL_TWITTER_USERNAME=eatmorsel
PROFILER_PASSWORD=_m0rs3l

DEVELOPER_EMAIL=marty@eatmorsel.com
PAGINATION_DEFAULT_COUNT=20

AWS_ACCESS_KEY_ID=TEST_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=TEST_AWS_SECRET_ACCESS_KEY
S3_DEFAULT_BUCKET=TEST_S3_DEFAULT_BUCKET

BITLY_ACCESS_TOKEN=TEST_BITLY_ACCESS_TOKEN

MANDRILL_API_KEY=TEST_MANDRILL_API_KEY

NEW_RELIC_LICENSE_KEY=TEST_NEW_RELIC_LICENSE_KEY
NEW_RELIC_APP_NAME=TEST_NEW_RELIC_APP_NAME

ROLLBAR_ACCESS_TOKEN=TEST_ROLLBAR_ACCESS_TOKEN
ROLLBAR_ENDPOINT=TEST_ROLLBAR_ENDPOINT

# Social

FACEBOOK_APP_ID=TEST_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=TEST_FACEBOOK_APP_SECRET

TWITTER_CONSUMER_KEY=TEST_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TEST_TWITTER_CONSUMER_SECRET

# morsel.marty
FACEBOOK_OAUTH_TOKEN=TEST_FACEBOOK_OAUTH_TOKEN

# morsel_marty
TWITTER_OAUTH_TOKEN=TEST_TWITTER_OAUTH_TOKEN
TWITTER_OAUTH_TOKEN_SECRET=TEST_TWITTER_OAUTH_TOKEN_SECRET
